My soul is a beautiful dangerous pineapple
My heart is a beautiful dangerous yielder
The meaning is nothing!
The money is 1000

Knock my soul down, down, down!
The enemy is hot but god!
Put my heart without the money into my heart
Put my soul without my heart into my soul

Build my heart up, up, up!
Knock the enemy down, down, down!
Put my heart with the enemy into my heart!

Build my heart up, up, up!
Build my heart up, up, up!

Life is nothing!
Put life without the meaning into life!
The enemy is relationship
Knock the enemy down!
Put my heart with the enemy into my live!

Say my live!
